# Endava.TechCourse.BankApp

./: Endava.TechCourse.BankApp.sln  Endava.TechCourseBankApp.sln  README.md
Endava.TechCource.BankApp.Application/: Endava.TechCource.BankApp.Application.csproj
Endava.TechCource.BankApp.Application/Commands/AddCurrency/: AddCurrencyCommand.cs  AddCurrencyHandler.cs
Endava.TechCource.BankApp.Application/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletHandler.cs
Endava.TechCource.BankApp.Application/Commands/DeleteCurrencyById/: DeleteCurrencyByIdCommand.cs  DeleteCurrencyByIdHandler.cs
Endava.TechCource.BankApp.Application/Commands/DeleteWalletById/: DeleteWalletByIdCommand.cs  DeleteWalletByIdHandler.cs
Endava.TechCource.BankApp.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
Endava.TechCource.BankApp.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Endava.TechCource.BankApp.Application/Commands/RemoveCurrency/: RemoveCurrencyCommand.cs  RemoveCurrencyHandler.cs
Server/: Endava.TechCourse.BankApp.Server.csproj  Endava.TechCourseBankApp.Server.csproj  Program.cs
Server/Common/: Constants.cs  Mapper.cs
Server/Common/JwtToken/: JwtService.cs
Server/Composition/: JwtIdentityModule.cs  PresentationModule.cs
Server/Controllers/: AccountController.cs  CurrencyController.cs  TransactionController.cs  WalletController.cs  WalletsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CreateWalletDTO.cs  Endava.TechCourse.BankApp.Shared.csproj  GetTransactionDto.cs  GetWalletDTO.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  UpdateCurrencyDTO.cs  UpdateWalletDTO.cs  UserDetailsDto.cs  WalletDTO.cs  WeatherForecast.cs
(+123 files in other folders)
