<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
	  <ProjectReference Include="..\Endava.TechCourseBankApp.Domain\Endava.TechCourse.BankApp.Domain.csproj" />
  </ItemGroup>
</Project>
